ChooseOne.Wpf/Views/InitialWindow.xaml

<Window x:Class="ChooseOne.Wpf.Views.InitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChooseOne.Wpf.Views" 
        xmlns:viewmodels="clr-namespace:ChooseOne.Wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InitialWindowViewModel}"
        mc:Ignorable="d"
        Title="InitialWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="CustomizationsGrid"
                  MaxHeight="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  AlternatingRowBackground="LightGray" 
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Customizations, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Component" Binding="{Binding Path=ChooseComponent}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Creation Date" Binding="{Binding Path=CreationDate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" 
                                    Click="EditButton_Click"
                                    CommandParameter="{Binding}"                                    
                                    Content="Edit"/>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RemoveButton" 
                                    Click="RemoveButton_Click"
                                    CommandParameter="{Binding}"                                    
                                    Content="Remove"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
                        
        </DataGrid>        

        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>

            <Button Name="CreateCustomizationButton" 
                         Content="Create" 
                         Width="100" 
                         Height="25"
                        Command="{Binding CreateCommand}"                         
                         />

            <Button Grid.Column="1" 
                        Name="Last3CustomizationsButton" 
                         Content="Last 3" 
                         Width="100" 
                         Height="25"
                         Command="{Binding LoadLastCustomizationsCommand}"
                         />

            <Button Grid.Column="2" 
                        Name="AllCustomizationsButton" 
                         Content="All" 
                         Width="100" 
                         Height="25"
                         Command="{Binding LoadAllCustomizationsCommand}"
                        />

            <Button Grid.Column="3" 
                        Name="CloseButton" 
                         Content="Close" 
                         Width="100" 
                         Height="25"
                         Command="{Binding CloseCommand}"                         
                         />
        </Grid>
    </Grid>
</Window>
